PORT=5050
DATABASE= mongodb://localhost:27017/test
DATABASE_PASSWORD= 

JWT_SECRET=xY2UyMTgyOWU5ZDRlMmZiMDIzMmE5NCIsImVtYWlsIjoiY2NjQGVtYWlsLmNvbSIsImlhd
JWT_EXPIRES_IN=1d

PRIVATE_KEY = 2b02b17f848244c45a7d663d3ca06203d4c9ea0ef21e80cb927fca753cc86db6
PROVIDER = https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NFTMINTER_ADDRESS = 0x3C0d432bBc9F168dEB9e1A2B3E5DEE143358C1d6
